general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime est"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime est {
        format = "%Y-%m-%d %I:%M:%S %Z"
        timezone = "America/New_York"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
