# ================================= #
# ========== .tmux.conf =========== #
# ================================= #
 
# Start Numbering at 1
set-option -g base-index 1
set-option -g default-shell /bin/bash

# ================================= #
# ========== Status Bar =========== #
# ================================= #

set-option -g status-utf8 on
set-option -g status-interval 1000
set-option -g display-time 4000

# CENTER
# notifications, activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
setw -g aggressive-resize on

# Color Scheme
# seebi/tmux-colours-solarized
# I don't know if i'd call it solarized,
# but it's much more calming than stock...

set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour colour64

# ================================= #
# ============== MISC ============= #
# ================================= #

set -g default-terminal "screen-256color"

# ================================= #
# =========== KEYBINDS ============ #
# ================================= #

bind-key y set-window-option synchronize-panes
bind-key r source-file ~/.tmux.conf

# ================================= #
# ============= MOUSE ============= #
# ================================= #

# We don't need no stinkin mouses
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# ================================= #
# =============== END ============= #
# ================================= #
